# mathgame

./: FinalProject.sln
FinalProject/: AdditionGame.xaml  AdditionGame.xaml.cs  App.xaml.cs  Background.cs  BeachGamePage.xaml  BeachGamePage.xaml.cs  BuyAnimation.xaml  BuyAnimation.xaml.cs  ConnectionsGamePage.xaml  ConnectionsGamePage.xaml.cs  Database.cs  DinoGame.xaml  DinoGame.xaml.cs  Displayable.cs  DisplayableArgs.cs  FinalProject.csproj  GameIcon.cs  GamePage.cs  GroupOfDisplayables.cs  HomePage.xaml  HomePage.xaml.cs  ImageDisplayable.cs  ImageType.cs  ItemSelect.xaml  ItemSelect.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  NavPage.xaml  NavPage.xaml.cs  NavPageTemp.xaml  NavPageTemp.xaml.cs  NavPageTemplate.xaml  NavPageTemplate.xaml.cs  Number.cs  NumberDisplayPage.xaml  NumberDisplayPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Prompt.cs  Question.cs  (+10 more)
FinalProject/Drawables/: BuyAnimate.cs
FinalProject/Gacha/: Probability.cs  Translator.cs
FinalProject/Games/: AdditionGame.xaml  AdditionGame.xaml.cs  BeachGamePage.xaml  BeachGamePage.xaml.cs  DivisionGame.xaml  DivisionGame.xaml.cs  GameTemplate.xaml  GameTemplate.xaml.cs  GreaterGame.xaml  GreaterGame.xaml.cs  MultiplicationGame.xaml  MultiplicationGame.xaml.cs  SubtractionGame.xaml  SubtractionGame.xaml.cs
FinalProject/QuestionGeneratorStuff/: QuestionGenerator.cs  QuestionGeneratorNumberRange.cs  QuestionSubType.cs  QuestionSuperType.cs
FinalProject/calebstuff/: App.xaml.cs  Displayable.cs  DrawManager.cs  TestDrawer.xaml  TestDrawer.xaml.cs
FinalProject/calebstuff/Number/: NumberRepresentation.cs  RepresentationType.cs
FinalProject/calebstuff/Sprites/: SpriteManager.cs
